[gd_scene load_steps=5 format=3 uid="uid://cd41km1bux1"]

[ext_resource type="Script" path="res://Scripts/OneShotParticles.gd" id="1_3524v"]

[sub_resource type="Curve" id="Curve_qlhkp"]
_data = [Vector2(0, 0), 0.0, 19.8035, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_saiux"]
curve = SubResource("Curve_qlhkp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nv641"]
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 5.0
particle_flag_disable_z = true
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 150.0
angular_velocity_max = 100.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
radial_accel_min = -100.0
radial_accel_max = -100.0
damping_min = 100.0
damping_max = 100.0
angle_max = 720.0
scale_curve = SubResource("CurveTexture_saiux")

[node name="PlantParticles" type="GPUParticles2D"]
emitting = false
amount = 16
process_material = SubResource("ParticleProcessMaterial_nv641")
one_shot = true
explosiveness = 1.0
script = ExtResource("1_3524v")
