[gd_scene load_steps=5 format=3 uid="uid://v6nb4c8yhyad"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_m475t"]
[ext_resource type="SpriteFrames" uid="uid://dmbvxi5d5jimh" path="res://Sprites/Character/amogus.tres" id="1_uwaa2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mtxm3"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gw7g0"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_m475t")

[node name="Collider" type="CollisionShape2D" parent="."]
scale = Vector2(1.5, 1.5)
shape = SubResource("CircleShape2D_mtxm3")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = ExtResource("1_uwaa2")
animation = &"side"

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
position_smoothing_speed = 10.0

[node name="Planter" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Planter"]
shape = SubResource("CircleShape2D_gw7g0")

[connection signal="area_entered" from="Planter" to="." method="_on_planter_area_entered"]
